<html>
                 <head>
                   <meta charset="UTF-8">
                   <meta name = "viewport" content = "width = device-width, initial-scale = 1, maximum-scale = 1">
                   <style id="style">
@font-face {
  font-family: 'Lato';
  src: url('file://C:\Users\vberlia\AppData\Local\boost\app-0.11.4\resources\app/resources/fonts/Lato-Regular.woff2') format('woff2'), /* Modern Browsers */
       url('file://C:\Users\vberlia\AppData\Local\boost\app-0.11.4\resources\app/resources/fonts/Lato-Regular.woff') format('woff'), /* Modern Browsers */
       url('file://C:\Users\vberlia\AppData\Local\boost\app-0.11.4\resources\app/resources/fonts/Lato-Regular.ttf') format('truetype');
  font-style: normal;
  font-weight: normal;
  text-rendering: optimizeLegibility;
}
@font-face {
  font-family: 'Lato';
  src: url('file://C:\Users\vberlia\AppData\Local\boost\app-0.11.4\resources\app/resources/fonts/Lato-Black.woff2') format('woff2'), /* Modern Browsers */
       url('file://C:\Users\vberlia\AppData\Local\boost\app-0.11.4\resources\app/resources/fonts/Lato-Black.woff') format('woff'), /* Modern Browsers */
       url('file://C:\Users\vberlia\AppData\Local\boost\app-0.11.4\resources\app/resources/fonts/Lato-Black.ttf') format('truetype');
  font-style: normal;
  font-weight: 700;
  text-rendering: optimizeLegibility;
}
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-weight: inherit;
  font-style: inherit;
  font-family: inherit;
  font-size: 100%;
  vertical-align: baseline;
}
body {
  line-height: 1;
  color: #000;
  background: #fff;
}
ol,
ul {
  list-style: none;
}
table {
  border-collapse: separate;
  border-spacing: 0;
  vertical-align: middle;
}
caption,
th,
td {
  text-align: left;
  font-weight: normal;
  vertical-align: middle;
}
a img {
  border: none;
}
body {
  font-size: 16px;
  padding: 15px;
  font-family: helvetica, arial, sans-serif;
  line-height: 1.6;
  overflow-x: hidden;
  background-color: #fff;
}
body .katex {
  font: 400 1.2em 'KaTeX_Main';
  line-height: 1.2em;
  white-space: initial;
  text-indent: 0;
}
body .katex .mfrac>.vlist>span:nth-child(2) {
  top: 0 !important;
}
body .katex-error {
  background-color: #f2dede;
  color: #a64444;
  padding: 5px;
  margin: -5px;
  border-radius: 5px;
}
body .flowchart-error,
body .sequence-error {
  background-color: #f2dede;
  color: #a64444;
  padding: 5px;
  border-radius: 5px;
  -webkit-box-pack: left;
  -moz-box-pack: left;
  -o-box-pack: left;
  -ms-flex-pack: left;
  -webkit-justify-content: left;
  justify-content: left;
}
li label.taskListItem {
  margin-left: -1.8em;
}
li label.taskListItem.checked {
  text-decoration: line-through;
  opacity: 0.5;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
  filter: alpha(opacity=50);
}
div.math-rendered {
  text-align: center;
}
.math-failed {
  background-color: rgba(255,0,0,0.1);
  color: #d90000;
  padding: 5px;
  margin: 5px 0;
  border-radius: 5px;
}
sup {
  position: relative;
  top: -0.4em;
  font-size: 0.8em;
  vertical-align: top;
}
sub {
  position: relative;
  bottom: -0.4em;
  font-size: 0.8em;
  vertical-align: top;
}
a {
  color: #2bac8f;
  text-decoration: none;
  padding: 5px;
  border-radius: 5px;
  margin: -5px;
  -webkit-transition: 0.1s;
  -moz-transition: 0.1s;
  -o-transition: 0.1s;
  -ms-transition: 0.1s;
  transition: 0.1s;
}
a img {
  vertical-align: sub;
}
a:hover {
  color: #2eb899;
  text-decoration: underline;
  background-color: rgba(255,201,92,0.3);
}
a:visited {
  color: #2bac8f;
}
hr {
  border-top: none;
  border-bottom: solid 1px #d0d0d0;
  margin: 15px 0;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: bold;
  word-wrap: break-word;
}
h1 {
  font-size: 2.55em;
  padding-bottom: 0.3em;
  line-height: 1.2em;
  border-bottom: solid 1px #d0d0d0;
  margin: 1em 0 0.44em;
}
h1:first-child {
  margin-top: 0;
}
h2 {
  font-size: 1.75em;
  padding-bottom: 0.3em;
  line-height: 1.225em;
  border-bottom: solid 1px #d0d0d0;
  margin: 1em 0 0.57em;
}
h2:first-child {
  margin-top: 0;
}
h3 {
  font-size: 1.5em;
  line-height: 1.43em;
  margin: 1em 0 0.66em;
}
h4 {
  font-size: 1.25em;
  line-height: 1.4em;
  margin: 1em 0 0.8em;
}
h5 {
  font-size: 1em;
  line-height: 1.4em;
  margin: 1em 0 1em;
}
h6 {
  font-size: 1em;
  line-height: 1.4em;
  margin: 1em 0 1em;
  color: #777;
}
p {
  line-height: 1.6em;
  margin: 0 0 1em;
  white-space: pre-line;
  word-wrap: break-word;
}
img {
  max-width: 100%;
}
strong,
b {
  font-weight: bold;
}
em,
i {
  font-style: italic;
}
s,
del,
strike {
  text-decoration: line-through;
}
u {
  text-decoration: underline;
}
blockquote {
  border-left: solid 4px #3fb399;
  margin: 0 0 1em;
  padding: 0 25px;
}
ul {
  list-style-type: disc;
  padding-left: 2em;
  margin-bottom: 1em;
}
ul li {
  display: list-item;
}
ul li.taskListItem {
  list-style: none;
}
ul li p {
  margin: 0;
}
ul>li>ul,
ul>li>ol {
  margin: 0;
}
ul>li>ul {
  list-style-type: circle;
}
ul>li>ul>li>ul {
  list-style-type: square;
}
ol {
  list-style-type: decimal;
  padding-left: 2em;
  margin-bottom: 1em;
}
ol li {
  display: list-item;
}
ol li p {
  margin: 0;
}
ol>li>ul,
ol>li>ol {
  margin: 0;
}
code {
  color: #cc305f;
  padding: 0.2em 0.4em;
  background-color: #f7f7f7;
  border-radius: 3px;
  font-size: 1em;
  text-decoration: none;
  margin-right: 2px;
}
pre {
  padding: 0.5em !important;
  border: solid 1px #d1d1d1;
  border-radius: 5px;
  overflow-x: auto;
  margin: 0 0 1em;
  display: -webkit-box;
  display: -moz-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: box;
  display: flex;
  line-height: 1.4em;
}
pre.flowchart,
pre.sequence {
  display: -webkit-box;
  display: -moz-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: box;
  display: flex;
  -webkit-box-pack: center;
  -moz-box-pack: center;
  -o-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  background-color: #fff;
}
pre.CodeMirror {
  height: initial;
  -webkit-box-lines: multiple;
  -moz-box-lines: multiple;
  -o-box-lines: multiple;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}
pre.CodeMirror>code {
  -webkit-box-flex: 1;
  -moz-box-flex: 1;
  -o-box-flex: 1;
  box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  overflow-x: auto;
}
pre code {
  background-color: inherit;
  margin: 0;
  padding: 0;
  border: none;
  border-radius: 0;
}
pre>span.filename {
  width: 100%;
  border-radius: 5px 0px 0px 0px;
  margin: -8px 100% 8px -8px;
  padding: 0px 6px;
  background-color: #777;
  color: #fff;
}
pre>span.lineNumber {
  display: none;
  font-size: 1em;
  padding: 0.5em 0;
  margin: -0.5em 0.5em -0.5em -0.5em;
  border-right: 1px solid;
  text-align: right;
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
}
pre>span.lineNumber.CodeMirror-gutters {
  position: initial;
  top: initial;
  left: initial;
  min-height: 0 !important;
}
pre>span.lineNumber>span {
  display: block;
  padding: 0 0.5em 0;
}
table {
  display: block;
  width: 100%;
  margin: 0 0 1em;
}
table thead tr {
  background-color: #fff;
}
table thead th {
  border-style: solid;
  padding: 6px 13px;
  line-height: 1.6;
  border-width: 1px 0 2px 1px;
  border-color: #d0d0d0;
  font-weight: bold;
}
table thead th:last-child {
  border-right: solid 1px #d0d0d0;
}
table tbody tr:nth-child(2n + 1) {
  background-color: #f9f9f9;
}
table tbody tr:nth-child(2n) {
  background-color: #fff;
}
table tbody td {
  border-style: solid;
  padding: 6px 13px;
  line-height: 1.6;
  border-width: 0 0 1px 1px;
  border-color: #d0d0d0;
}
table tbody td:last-child {
  border-right: solid 1px #d0d0d0;
}
kbd {
  background-color: #fafbfc;
  border: solid 1px #d0d0d0;
  border-bottom-color: #888;
  border-radius: 3px;
  -webkit-box-shadow: inset 0 -1px 0 #959da5;
  box-shadow: inset 0 -1px 0 #959da5;
  display: inline-block;
  font-size: 0.8em;
  line-height: 1;
  padding: 3px 5px;
}
body[data-theme="dark"] {
  color: #f9f9f9;
  border-color: #444b59;
  background-color: #2c3033;
}
body[data-theme="dark"] a:hover {
  background-color: rgba(90,214,186,0.2) !important;
}
body[data-theme="dark"] code {
  color: #ea6730;
  border-color: #3d4450;
  background-color: #363a3e;
}
body[data-theme="dark"] pre {
  border-color: #474f5c;
}
body[data-theme="dark"] pre code {
  background-color: transparent;
}
body[data-theme="dark"] label.taskListItem {
  background-color: #2c3033;
}
body[data-theme="dark"] table thead tr {
  background-color: #282b2e;
}
body[data-theme="dark"] table thead th {
  border-color: #444b59;
}
body[data-theme="dark"] table thead th:last-child {
  border-right: solid 1px #444b59;
}
body[data-theme="dark"] table tbody tr:nth-child(2n + 1) {
  background-color: #2c3033;
}
body[data-theme="dark"] table tbody tr:nth-child(2n) {
  background-color: #282b2e;
}
body[data-theme="dark"] table tbody td {
  border-color: #444b59;
}
body[data-theme="dark"] table tbody td:last-child {
  border-right: solid 1px #444b59;
}
body[data-theme="dark"] kbd {
  background-color: #444b59;
  color: #f9f9f9;
}
body[data-theme="solarized-dark"] {
  color: #93a1a1;
  border-color: #444b59;
  background-color: #073642;
}
body[data-theme="solarized-dark"] table thead tr {
  background-color: #06313b;
}
body[data-theme="solarized-dark"] table thead th {
  border-color: #444b59;
}
body[data-theme="solarized-dark"] table thead th:last-child {
  border-right: solid 1px #444b59;
}
body[data-theme="solarized-dark"] table tbody tr:nth-child(2n + 1) {
  background-color: #073642;
}
body[data-theme="solarized-dark"] table tbody tr:nth-child(2n) {
  background-color: #06313b;
}
body[data-theme="solarized-dark"] table tbody td {
  border-color: #444b59;
}
body[data-theme="solarized-dark"] table tbody td:last-child {
  border-right: solid 1px #444b59;
}
/*# sourceMappingURL=browser/components/markdown.css.map */
body {
  font-family: 'Segoe UI','meiryo','Microsoft YaHei','helvetica','arial','sans-serif';
  font-size: 14px;
  padding-bottom: 90vh;
}
code {
  font-family: 'Segoe UI','Monaco','Menlo','Ubuntu Mono','Consolas','source-code-pro','monospace';
  background-color: rgba(0,0,0,0.04);
}
.lineNumber {
  display: block !important;
  font-family: 'Segoe UI','Monaco','Menlo','Ubuntu Mono','Consolas','source-code-pro','monospace';
}

.clipboardButton {
  color: rgba(147,147,149,0.8);;
  fill: rgba(147,147,149,1);;
  border-radius: 50%;
  margin: 0px 10px;
  border: none;
  background-color: transparent;
  outline: none;
  height: 15px;
  width: 15px;
  cursor: pointer;
}

.clipboardButton:hover {
  transition: 0.2s;
  color: #939395;
  fill: #939395;
  background-color: rgba(0,0,0,0.1);
}

h1, h2 {
  border: none;
}

h1 {
  padding-bottom: 4px;
  margin: 1em 0 8px;
}

h2 {
  padding-bottom: 0.2em;
  margin: 1em 0 0.37em;
}

body p {
  white-space: normal;
}
</style>
                   <link rel="stylesheet" href="css/dracula.css"><link rel="stylesheet" href="css/katex.min.css"><link rel="stylesheet" href="css/codemirror.css">
                 </head>
                 <body><h2 data-line="0" id="Python-Code-to-generate-random-numbers">Python Code to generate random numbers</h2>
<pre class="code CodeMirror"><span class="filename"></span><span class="lineNumber CodeMirror-gutters"><span class="CodeMirror-linenumber">1</span><span class="CodeMirror-linenumber">2</span><span class="CodeMirror-linenumber">3</span><span class="CodeMirror-linenumber">4</span><span class="CodeMirror-linenumber">5</span><span class="CodeMirror-linenumber">6</span><span class="CodeMirror-linenumber">7</span><span class="CodeMirror-linenumber">8</span><span class="CodeMirror-linenumber">9</span><span class="CodeMirror-linenumber">10</span><span class="CodeMirror-linenumber">11</span><span class="CodeMirror-linenumber">12</span><span class="CodeMirror-linenumber">13</span><span class="CodeMirror-linenumber">14</span></span><code class="">import numpy 
np.random.seed(0)
wh=np.random.uniform(0,1,12).reshape(4,3)

np.random.seed(2)
bh=np.random.uniform(0,1,3)
array([ 0.4359949 ,  0.02592623,  0.54966248])

np.random.seed(3)
wout=np.random.uniform(0,1,3)
array([ 0.4359949 ,  0.02592623,  0.54966248])

np.random.seed(4)
bout=np.random.uniform(0,1,1)
</code></pre>
<h2 data-line="18" id="Wh">Wh</h2>
<p data-line="19"><img src="https://github.com/shanky221341/deeplearning/raw/master/kernel.PNG" alt="deeplearning/kernel.PNG at master · shanky221341/deeplearning · GitHub" /></p>
<h2 data-line="21" id="bh">bh</h2>
<p data-line="22">array([ 0.4359949 ,  0.02592623,  0.54966248])</p>
<h2 data-line="24" id="wout">wout</h2>
<p data-line="25">array([ 0.5507979 ,  0.70814782,  0.29090474])</p>
<h2 data-line="27" id="bout">bout</h2>
<p data-line="28">array([ 0.96702984])</p>
<h3 data-line="30" id="Backpropagation-steps">Backpropagation steps</h3>
<h4 data-line="32" id="Step0-Read-input-and-output">Step0: Read input and output</h4>
<p data-line="34"><img src="https://github.com/shanky221341/deeplearning/raw/master/step1.PNG" alt="deeplearning/step1.PNG at master · shanky221341/deeplearning · GitHub" width="1000" height="60" /></p>
<h4 data-line="36" id="Step1-Initialize-weights-and-biases-with-random-values-using-python-code-above">Step1: Initialize weights and biases with random values using python code above</h4>
<p data-line="38"><img src="https://github.com/shanky221341/deeplearning/raw/master/step2.PNG" alt="deeplearning/step1.PNG at master · shanky221341/deeplearning · GitHub" width="1000" height="60" /></p>
<h4 data-line="40" id="Step2-Calculate-hidden-layer-input">Step2: Calculate hidden layer input:</h4>
<p data-line="41">hidden_layer_input = matrix_dot_product(X,wh) + bh</p>
<p data-line="43"><img src="https://github.com/shanky221341/deeplearning/raw/master/step3.PNG" alt="deeplearning/step1.PNG at master · shanky221341/deeplearning · GitHub" width="1000" height="60" /></p>
<h4 data-line="45" id="Step3Perform-non-linear-transformation-on-hidden-linear-input">Step3:Perform non-linear transformation on hidden linear input</h4>
<p data-line="48">hiddenlayer_activations = sigmoid(hidden_layer_input)</p>
<p data-line="50"><img src="https://github.com/shanky221341/deeplearning/raw/master/step4.PNG" alt="deeplearning/step1.PNG at master · shanky221341/deeplearning · GitHub" width="1000" height="60" /></p>
<h4 data-line="52" id="Step4-Perform-linear-and-non-linear-transformation-of-hidden-layer-activation-at-output-layer">Step4: Perform linear and non-linear transformation of hidden layer activation at output layer</h4>
<p data-line="54">output_layer_input = matrix_dot_product (hiddenlayer_activations * wout ) + bout output = sigmoid(output_layer_input)</p>
<p data-line="56"><img src="https://github.com/shanky221341/deeplearning/raw/master/step5.PNG" alt="deeplearning/step1.PNG at master · shanky221341/deeplearning · GitHub" width="1000" height="60" /></p>
<h4 data-line="58" id="Step5-Calculate-gradient-of-ErrorE-at-output-layer">Step5 Calculate gradient of Error(E) at output layer</h4>
<p data-line="60">E = y-output</p>
<p data-line="62"><img src="https://github.com/shanky221341/deeplearning/raw/master/step6.PNG" alt="deeplearning/step1.PNG at master · shanky221341/deeplearning · GitHub" width="1000" height="60" /></p>
<h4 data-line="64" id="Step6-Compute-slope-at-output-and-hidden-layer">Step6  Compute slope at output and hidden layer</h4>
<p data-line="65">Slope_output_layer= derivatives_sigmoid(output) =x*(1-x)</p>
<p data-line="67">Slope_hidden_layer = derivatives_sigmoid(hiddenlayer_activations)=x*(1-x)</p>
<p data-line="69"><img src="https://github.com/shanky221341/deeplearning/raw/master/step7.PNG" alt="deeplearning/step1.PNG at master · shanky221341/deeplearning · GitHub" /></p>
<h4 data-line="71" id="Step7-Compute-delta-at-output-layer">Step7 Compute delta at output layer</h4>
<p data-line="72">learning rate=0.1<br />
d_output = E * slope_output_layer*learning rate</p>
<p data-line="75"><img src="https://github.com/shanky221341/deeplearning/raw/master/step8.PNG" alt="deeplearning/step1.PNG at master · shanky221341/deeplearning · GitHub" /></p>
<h4 data-line="77" id="Step8-Calculate-Error-at-hidden-layer">Step8 Calculate Error at hidden layer</h4>
<p data-line="78">Error_at_hidden_layer = matrix_dot_product(d_output, wout.Transpose)</p>
<p data-line="80"><img src="https://github.com/shanky221341/deeplearning/raw/master/step9.PNG" alt="deeplearning/step1.PNG at master · shanky221341/deeplearning · GitHub" /></p>
<h4 data-line="83" id="Step9-Compute-delta-at-hidden-layer">Step9 Compute delta at hidden layer</h4>
<p data-line="85">d_hiddenlayer = Error_at_hidden_layer * slope_hidden_layer</p>
<p data-line="87"><img src="https://github.com/shanky221341/deeplearning/raw/master/step10.PNG" alt="deeplearning/step1.PNG at master · shanky221341/deeplearning · GitHub" /></p>
<h4 data-line="89" id="Step10-Update-weight-at-both-output-and-hidden-layer">Step10 Update weight at both output and hidden layer</h4>
<p data-line="91">wout = wout + matrix_dot_product (hiddenlayer_activations.Transpose, d_output) * learning_rate</p>
<p data-line="93">wh = wh+ matrix_dot_product (X.Transpose,d_hiddenlayer) * learning_rate</p>
<p data-line="95"><img src="https://github.com/shanky221341/deeplearning/raw/master/step11.PNG" alt="deeplearning/step1.PNG at master · shanky221341/deeplearning · GitHub" /></p>
<h4 data-line="97" id="Step11-Update-biases-at-both-output-and-hidden-layer">Step11 Update biases at both output and hidden layer</h4>
<p data-line="99">bh = bh + sum(d_hiddenlayer, axis=0) * learning_rate</p>
<p data-line="101">bout = bout + sum(d_output, axis=0)*learning_rate</p>
<p data-line="103"><img src="https://github.com/shanky221341/deeplearning/raw/master/step12.PNG" alt="deeplearning/step1.PNG at master · shanky221341/deeplearning · GitHub" /></p>
</body>
              </html>